/* ==========================================================================
   Comment
   ========================================================================== */

/* topdoc
    prop1: Empty
    prop2: Empty / name
    prop3: Empty * person
*/

/* topdoc
    prop1: First
*/

.first {
  content: "First";
  & + & {
    margin-top: 5px;
  }
}

/* topdoc
    prop1: Second
*/

.second {
  content: "Second";
}
